<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 582px;
            border:5px solid gray;
            padding: 30px 20px;
        }
        .box{
            width:150px;
            height:150px;
            margin:20px;
            display: inline-block; /*display값이 inline이 아닌 inline-block이면 인라인 레벨 태그에도 길이 속성 추가 가능*/
        }
        #greenBox{
            background-color:green;
        }
        #orangeBox{
            background-color:orange;
        }
        #blueBox{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>
</html>